# ---- Base Stage ----
# FROM ubuntu:24.04
# RUN apt update -y \
#     && apt install libreoffice-core --no-install-recommends -y \
FROM --platform="amd64" ubuntu:24.04 AS base
ENV DEBIAN_FRONTEND=noninteractive

RUN set -x \
    && apt-get update \
    && apt-get install -y curl wget telnet software-properties-common libreoffice-core --no-install-recommends \
   # && add-apt-repository -y ppa:libreoffice/libreoffice-7-3 \
   # && apt-get update \
   # && apt-get upgrade -y \
   # && apt-get install -y curl wget libreoffice-core --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

# ---- Java Stage ----
FROM base AS base_java
ARG TARGETPLATFORM
ARG JAVA_FILE_NAME=java17.tar.gz

RUN case "$TARGETPLATFORM" in \
        "linux/arm64") JAVA_SOURCE="https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jdk_aarch64_linux_hotspot_17.0.8.1_1.tar.gz" ;; \
        "linux/amd64") JAVA_SOURCE="https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/OpenJDK17U-jdk_x64_linux_hotspot_17.0.8.1_1.tar.gz" ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    wget -O $JAVA_FILE_NAME $JAVA_SOURCE && \
    tar -xzvf $JAVA_FILE_NAME -C /usr/local && \
    rm $JAVA_FILE_NAME && \
    ln -s /usr/local/jdk-17.0.8.1+1 /usr/local/java

ENV JAVA_HOME=/usr/local/java
ENV PATH=$JAVA_HOME/bin:$PATH

# ---- Maven Stage ----
FROM base_java AS base_java_maven
ARG MAVEN_SOURCE="https://dlcdn.apache.org/maven/maven-3/3.9.5/binaries/apache-maven-3.9.5-bin.tar.gz"
ARG MAVEN_FILE_NAME=maven.tar.gz

RUN wget -O $MAVEN_FILE_NAME $MAVEN_SOURCE && \
    tar -xzvf $MAVEN_FILE_NAME -C /usr/local && \
    rm $MAVEN_FILE_NAME && \
    ln -s /usr/local/apache-maven-3.9.5 /usr/local/maven

ENV MAVEN_HOME=/usr/local/maven
ENV PATH=$MAVEN_HOME/bin:$PATH

