FROM registry.access.redhat.com/ubi9/ubi-micro:latest

# Set environment variables
ENV LANG=en_US.UTF-8
WORKDIR /workspace

# Install dnf and required dependencies
RUN curl -o /etc/yum.repos.d/ubi.repo http://mirror.centos.org/centos/9-stream/BaseOS/x86_64/os/Packages/ubi.repo \
    && yum install -y --nodocs \
    fuse-overlayfs \
    wget \
    && yum clean all

# Follow the same steps for LibreOffice
RUN wget -O /tmp/libreoffice.AppImage https://appimages.libreitalia.org/LibreOffice-fresh.full-x86_64.AppImage \
    && chmod +x /tmp/libreoffice.AppImage \
    && /tmp/libreoffice.AppImage --appimage-extract \
    && mv squashfs-root /opt/libreoffice \
    && rm -f /tmp/libreoffice.AppImage

# Remove unnecessary files from LibreOffice
RUN rm -rf /opt/libreoffice/{share,readmes,man,help,licenses,share,uno_packages} \
    && find /opt/libreoffice -type f -name "*.so*" ! -name "libreoffice*" -delete

# Set LibreOffice to run in headless mode
ENTRYPOINT ["/opt/libreoffice/AppRun", "--headless", "--nologo", "--nofirststartwizard", "--convert-to", "pdf"]

